spring.application.name=Blog-App

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

#file related configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

project.image=images/

logging.level.org.springframework.security=debug

#Customised basic spring security
#spring.security.user.name=anushka
#spring.security.user.password=anushka
#spring.security.user.roles=ADMIN

spring.profiles.active=dev

management.security.enabled=false  
management.endpoints.web.exposure.include=*